# incident-workflow-demo

./: .gitignore  README.md  docker-compose.yml  mycode.txt
.github/workflows/: ci.yml
backend/: Dockerfile  manual_tests.sh  pom.xml
backend/src/main/java/com/example/incident/: IncidentWorkflowDemoApplication.java
backend/src/main/java/com/example/incident/controller/: IncidentController.java
backend/src/main/java/com/example/incident/model/: Incident.java  Priority.java  Status.java
backend/src/main/java/com/example/incident/repository/: IncidentRepository.java
backend/src/main/java/com/example/incident/service/: IncidentService.java
backend/src/test/java/com/example/incident/controller/: IncidentControllerTest.java  IncidentServiceTest.java
database/: init.sql
frontend/: index.html  script.js
